
    > show databases;
OK
default
details
sampledb
Time taken: 2.055 seconds

hive> show tables;
OK
Time taken: 0.167 seconds

hive> use details;
OK
Time taken: 0.024 seconds

hive> create index emp_index on table emp(eno) as 'compact' with deferred rebuild;
OK
Time taken: 0.557 seconds

hive> show tables;
OK
demp
dept
details__emp_emp_index__
emp
emp_subview
emp_subview1
emp_view
temp
Time taken: 0.056 seconds

hive> select * from details__emp_emp_index__;
OK
Time taken: 0.399 seconds

hive> alter index emp_index on emp REBUILD;
Total MapReduce jobs = 1
Launching Job 1 out of 1
Number of reduce tasks not specified. Estimated from input data size: 1
In order to change the average load for a reducer (in bytes):
  set hive.exec.reducers.bytes.per.reducer=<number>
In order to limit the maximum number of reducers:
  set hive.exec.reducers.max=<number>
In order to set a constant number of reducers:
  set mapred.reduce.tasks=<number>
Starting Job = job_201704160624_0007, Tracking URL = http://localhost:50030/jobdetails.jsp?jobid=job_201704160624_0007
Kill Command = /usr/local/hadoop/libexec/../bin/hadoop job  -kill job_201704160624_0007
Hadoop job information for Stage-1: number of mappers: 1; number of reducers: 1
2017-04-16 07:51:59,570 Stage-1 map = 0%,  reduce = 0%
2017-04-16 07:52:04,626 Stage-1 map = 100%,  reduce = 0%, Cumulative CPU 0.55 sec
2017-04-16 07:52:05,637 Stage-1 map = 100%,  reduce = 0%, Cumulative CPU 0.55 sec
2017-04-16 07:52:06,646 Stage-1 map = 100%,  reduce = 0%, Cumulative CPU 0.55 sec
2017-04-16 07:52:07,660 Stage-1 map = 100%,  reduce = 0%, Cumulative CPU 0.55 sec
2017-04-16 07:52:08,698 Stage-1 map = 100%,  reduce = 0%, Cumulative CPU 0.55 sec
2017-04-16 07:52:09,716 Stage-1 map = 100%,  reduce = 0%, Cumulative CPU 0.55 sec
2017-04-16 07:52:10,728 Stage-1 map = 100%,  reduce = 0%, Cumulative CPU 0.55 sec
2017-04-16 07:52:11,744 Stage-1 map = 100%,  reduce = 0%, Cumulative CPU 0.55 sec
2017-04-16 07:52:12,755 Stage-1 map = 100%,  reduce = 0%, Cumulative CPU 0.55 sec
2017-04-16 07:52:13,774 Stage-1 map = 100%,  reduce = 0%, Cumulative CPU 0.55 sec
2017-04-16 07:52:14,783 Stage-1 map = 100%,  reduce = 0%, Cumulative CPU 0.55 sec
2017-04-16 07:52:15,791 Stage-1 map = 100%,  reduce = 0%, Cumulative CPU 0.55 sec
2017-04-16 07:52:16,802 Stage-1 map = 100%,  reduce = 100%, Cumulative CPU 1.68 sec
2017-04-16 07:52:17,813 Stage-1 map = 100%,  reduce = 100%, Cumulative CPU 1.68 sec
2017-04-16 07:52:18,841 Stage-1 map = 100%,  reduce = 100%, Cumulative CPU 1.68 sec
2017-04-16 07:52:19,852 Stage-1 map = 100%,  reduce = 100%, Cumulative CPU 1.68 sec
2017-04-16 07:52:20,867 Stage-1 map = 100%,  reduce = 100%, Cumulative CPU 1.68 sec
2017-04-16 07:52:21,883 Stage-1 map = 100%,  reduce = 100%, Cumulative CPU 1.68 sec
2017-04-16 07:52:22,891 Stage-1 map = 100%,  reduce = 100%, Cumulative CPU 1.68 sec
MapReduce Total cumulative CPU time: 1 seconds 680 msec
Ended Job = job_201704160624_0007
Loading data to table details.details__emp_emp_index__
Deleted hdfs://localhost:54310/user/hive/warehouse/details.db/details__emp_emp_index__
Table details.details__emp_emp_index__ stats: [num_partitions: 0, num_files: 1, num_rows: 0, total_size: 990, raw_data_size: 0]
MapReduce Jobs Launched:
Job 0: Map: 1  Reduce: 1   Cumulative CPU: 1.68 sec   HDFS Read: 708 HDFS Write: 990 SUCCESS
Total MapReduce CPU Time Spent: 1 seconds 680 msec
OK
Time taken: 34.973 seconds

hive> select * from details__emp_emp_index__;
OK
7369    hdfs://localhost:54310/user/hive/warehouse/details.db/emp/emp   [0]
7499    hdfs://localhost:54310/user/hive/warehouse/details.db/emp/emp   [32]
7521    hdfs://localhost:54310/user/hive/warehouse/details.db/emp/emp   [70]
7566    hdfs://localhost:54310/user/hive/warehouse/details.db/emp/emp   [107]
7654    hdfs://localhost:54310/user/hive/warehouse/details.db/emp/emp   [142]
7698    hdfs://localhost:54310/user/hive/warehouse/details.db/emp/emp   [182]
7782    hdfs://localhost:54310/user/hive/warehouse/details.db/emp/emp   [217]
7788    hdfs://localhost:54310/user/hive/warehouse/details.db/emp/emp   [252]
7839    hdfs://localhost:54310/user/hive/warehouse/details.db/emp/emp   [287]
7844    hdfs://localhost:54310/user/hive/warehouse/details.db/emp/emp   [323]
7876    hdfs://localhost:54310/user/hive/warehouse/details.db/emp/emp   [360]
7900    hdfs://localhost:54310/user/hive/warehouse/details.db/emp/emp   [393]
7902    hdfs://localhost:54310/user/hive/warehouse/details.db/emp/emp   [425]
7934    hdfs://localhost:54310/user/hive/warehouse/details.db/emp/emp   [459]
Time taken: 0.119 seconds
