login as: training
training@192.168.112.129's password:
Last login: Thu Apr 13 05:39:42 2017 from 192.168.112.1

[training@localhost ~]$ start-all.sh
Warning: $HADOOP_HOME is deprecated.

starting namenode, logging to /usr/local/hadoop/libexec/../logs/hadoop-training-namenode-localhost.localdomain.out
localhost: Warning: $HADOOP_HOME is deprecated.
localhost:
localhost: starting datanode, logging to /usr/local/hadoop/libexec/../logs/hadoop-training-datanode-localhost.localdomain.out
localhost: Warning: $HADOOP_HOME is deprecated.
localhost:
localhost: starting secondarynamenode, logging to /usr/local/hadoop/libexec/../logs/hadoop-training-secondarynamenode-localhost.localdomain.out
starting jobtracker, logging to /usr/local/hadoop/libexec/../logs/hadoop-training-jobtracker-localhost.localdomain.out
localhost: Warning: $HADOOP_HOME is deprecated.
localhost:
localhost: starting tasktracker, logging to /usr/local/hadoop/libexec/../logs/hadoop-training-tasktracker-localhost.localdomain.out
[training@localhost ~]$ jps
3292 SecondaryNameNode
3565 Jps
3156 DataNode
3042 NameNode
3381 JobTracker
3502 TaskTracker
[training@localhost ~]$ hadoop dfsadmin -safemode leave;
Warning: $HADOOP_HOME is deprecated.

Safe mode is OFF
[training@localhost ~]$ hive;
WARNING: org.apache.hadoop.metrics.jvm.EventCounter is deprecated. Please use org.apache.hadoop.log.metrics.EventCounter in all the log4j.properties files.
Logging initialized using configuration in jar:file:/home/training/hive/lib/hive-common-0.10.0.jar!/hive-log4j.properties
Hive history file=/tmp/training/hive_job_log_training_201704160625_1254338593.txt

hive> use details;
OK
Time taken: 0.014 seconds
hive> create table temp(eno int,ename  string,job string,salary double,comm float,deptno int)row format delimited fields terminated by ',';
OK
Time taken: 0.055 seconds

hive> load data local inpath '/home/training/dvs/emp' into table temp;
Copying data from file:/home/training/dvs/emp
Copying file: file:/home/training/dvs/emp
Loading data to table details.temp
Table details.temp stats: [num_partitions: 0, num_files: 1, num_rows: 0, total_size: 493, raw_data_size: 0]
OK
Time taken: 0.378 seconds

hive> create table demp(eno int,ename string,job string,salary double,comm float) partitioned by (deptno int) row format delimited fields terminated by ',';
OK
Time taken: 0.073 seconds
hive> describe demp;
OK
eno     int
ename   string
job     string
salary  double
comm    float
deptno  int
Time taken: 0.16 seconds

hive> set hive.exec.dynamic.partition.mode=nonstrict;
hive> insert into table demp partition(deptno) select eno,ename,job,salary,comm,deptno from demp;
Total MapReduce jobs = 3
Launching Job 1 out of 3
Number of reduce tasks is set to 0 since there's no reduce operator
Starting Job = job_201704160624_0001, Tracking URL = http://localhost:50030/jobdetails.jsp?jobid=job_201704160624_0001
Kill Command = /usr/local/hadoop/libexec/../bin/hadoop job  -kill job_201704160624_0001
Hadoop job information for Stage-1: number of mappers: 0; number of reducers: 0
2017-04-16 06:53:20,895 Stage-1 map = 0%,  reduce = 0%
2017-04-16 06:53:26,956 Stage-1 map = 100%,  reduce = 100%
Ended Job = job_201704160624_0001
Ended Job = -1493745840, job is filtered out (removed at runtime).
Ended Job = -1240061576, job is filtered out (removed at runtime).
Moving data to: hdfs://localhost:54310/tmp/hive-training/hive_2017-04-16_06-53-11_097_2552436281518683014/-ext-10000
Loading data to table details.demp partition (deptno=null)
Table details.demp stats: [num_partitions: 0, num_files: 0, num_rows: 0, total_size: 0, raw_data_size: 0]
MapReduce Jobs Launched:
Job 0:  HDFS Read: 0 HDFS Write: 0 SUCCESS
Total MapReduce CPU Time Spent: 0 msec
OK
Time taken: 16.311 seconds
hive> insert into table demp partition(deptno) select eno,ename,job,salary,comm,deptno from temp;
Total MapReduce jobs = 3
Launching Job 1 out of 3
Number of reduce tasks is set to 0 since there's no reduce operator
Starting Job = job_201704160624_0002, Tracking URL = http://localhost:50030/jobdetails.jsp?jobid=job_201704160624_0002
Kill Command = /usr/local/hadoop/libexec/../bin/hadoop job  -kill job_201704160624_0002
Hadoop job information for Stage-1: number of mappers: 1; number of reducers: 0
2017-04-16 06:54:38,696 Stage-1 map = 0%,  reduce = 0%
2017-04-16 06:54:44,755 Stage-1 map = 100%,  reduce = 0%, Cumulative CPU 0.33 sec
2017-04-16 06:54:45,773 Stage-1 map = 100%,  reduce = 0%, Cumulative CPU 0.33 sec
2017-04-16 06:54:46,788 Stage-1 map = 100%,  reduce = 0%, Cumulative CPU 0.33 sec
2017-04-16 06:54:47,805 Stage-1 map = 100%,  reduce = 0%, Cumulative CPU 0.33 sec
2017-04-16 06:54:48,824 Stage-1 map = 100%,  reduce = 0%, Cumulative CPU 0.33 sec
2017-04-16 06:54:49,838 Stage-1 map = 100%,  reduce = 0%, Cumulative CPU 0.33 sec
2017-04-16 06:54:50,862 Stage-1 map = 100%,  reduce = 100%, Cumulative CPU 0.33 sec
MapReduce Total cumulative CPU time: 330 msec
Ended Job = job_201704160624_0002
Ended Job = -676385003, job is filtered out (removed at runtime).
Ended Job = 1160809028, job is filtered out (removed at runtime).
Moving data to: hdfs://localhost:54310/tmp/hive-training/hive_2017-04-16_06-54-31_268_7697662267104831263/-ext-10000
Loading data to table details.demp partition (deptno=null)
        Loading partition {deptno=20}
        Loading partition {deptno=30}
        Loading partition {deptno=10}
Partition details.demp{deptno=10} stats: [num_files: 1, num_rows: 0, total_size: 87, raw_data_size: 0]
Partition details.demp{deptno=20} stats: [num_files: 1, num_rows: 0, total_size: 139, raw_data_size: 0]
Partition details.demp{deptno=30} stats: [num_files: 1, num_rows: 0, total_size: 187, raw_data_size: 0]
Table details.demp stats: [num_partitions: 3, num_files: 3, num_rows: 0, total_size: 413, raw_data_size: 0]
14 Rows loaded to demp
MapReduce Jobs Launched:
Job 0: Map: 1   Cumulative CPU: 0.33 sec   HDFS Read: 709 HDFS Write: 413 SUCCESS
Total MapReduce CPU Time Spent: 330 msec
OK
Time taken: 20.631 seconds
hive> select * from demp;                                                                                      OK
7782    CLARK   MANAGER 2450.0  NULL    10
7839    KING    PRESIDENT       5000.0  NULL    10
7934    MILLER  CLERK   1300.0  NULL    10
7369    SMITH   CLERK   800.0   NULL    20
7566    JONES   MANAGER 2975.0  NULL    20
7788    SCOTT   ANALYST 3000.0  NULL    20
7876    ADAMS   CLERK   1100.0  NULL    20
7902    FORD    ANALYST 3000.0  NULL    20
7499    ALLEN   SALESMAN        1600.0  300.0   30
7521    WARD    SALESMAN        1250.0  500.0   30
7654    MARTIN  SALESMAN        1250.0  1400.0  30
7698    BLAKE   MANAGER 2850.0  NULL    30
7844    TURNER  SALESMAN        1500.0  0.0     30
7900    JAMES   CLERK   950.0   NULL    30
Time taken: 0.241 seconds
hive> show partitions demp;
OK
deptno=10
deptno=20
deptno=30
Time taken: 0.107 seconds
hive> select * from demp where deptno=10;
OK
7782    CLARK   MANAGER 2450.0  NULL    10
7839    KING    PRESIDENT       5000.0  NULL    10
7934    MILLER  CLERK   1300.0  NULL    10
Time taken: 0.193 seconds
hive> select * from demp where deptno=20;
OK
7369    SMITH   CLERK   800.0   NULL    20
7566    JONES   MANAGER 2975.0  NULL    20
7788    SCOTT   ANALYST 3000.0  NULL    20
7876    ADAMS   CLERK   1100.0  NULL    20
7902    FORD    ANALYST 3000.0  NULL    20
Time taken: 0.121 seconds
hive> select * from demp where deptno=30;
OK
7499    ALLEN   SALESMAN        1600.0  300.0   30
7521    WARD    SALESMAN        1250.0  500.0   30
7654    MARTIN  SALESMAN        1250.0  1400.0  30
7698    BLAKE   MANAGER 2850.0  NULL    30
7844    TURNER  SALESMAN        1500.0  0.0     30
7900    JAMES   CLERK   950.0   NULL    30
Time taken: 0.141 seconds



[training@localhost ~]$ hadoop fs -ls /user/hive/warehouse/details.db/demp
Warning: $HADOOP_HOME is deprecated.

Found 3 items
drwxr-xr-x   - training supergroup          0 2017-04-16 06:54 /user/hive/warehouse/details.db/demp/deptno=10
drwxr-xr-x   - training supergroup          0 2017-04-16 06:54 /user/hive/warehouse/details.db/demp/deptno=20
drwxr-xr-x   - training supergroup          0 2017-04-16 06:54 /user/hive/warehouse/details.db/demp/deptno=30




